<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic" rel="stylesheet">
    <title>Задание 5.1</title>
    <style>
		section {
			max-width: 1080px;
			margin-left: auto;
			margin-right: auto;
		}
		.menu {
			width: 100%;
			height: 65px;
			background-color: #3e4757;
			text-align: center;
		}
		.menu_cont {
			margin: 0px;
			height: 65px;
			padding: 0px;
			vertical-align: middle;
		}
		.menu_span {
			height: 15px;
			display: inline-block;
			padding: 25px 0px;
			margin: 0px 33px;
		}
		.menu_span:hover {
			border-bottom: 3px solid #ffdd2d;
			padding-bottom: 23px;
		}
		.menu_link {
			text-decoration: none;
			color: white;
			font-family: 'Roboto', sans-serif;
			font-size: 13px;
			letter-spacing: 0.9px;
		}
    </style>
</head>
<body>
	<section>
		<nav class="menu">
			<ul class="menu_cont">
				<li class="menu_span">
					<a class="menu_link" href="">КАРТЫ</a>
				</li>
				<li class="menu_span">
					<a class="menu_link" href="">ВКЛАДЫ</a>
				</li>
				<li class="menu_span">
					<a class="menu_link" href="">ПЛАТЕЖИ И ПЕРЕВОДЫ</a>
				</li>
				<li class="menu_span">
					<a class="menu_link" href="">БОНУСЫ</a>
				</li>
				<li class="menu_span">
					<a class="menu_link" href="">СТРАХОВАНИЕ</a>
				</li>
				<li class="menu_span">
					<a class="menu_link" href="">О БАНКЕ</a>
				</li>
			</ul>
		</nav>
	</section>
</body>
</html>