<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&amp;subset=cyrillic" rel="stylesheet">
    <title>Задание 5.3</title>
    <style>
		section {
			max-width: 1080px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 200px;
			font-family: Roboto;
		}
		.tags {
			float: left;
			margin: 0px 126px;
			padding: 12px;
			border-radius: 6px;
  			border: solid 1px #dddfe0;
		}
		.tag {
			float: left;
			max-width: 300px;
			box-sizing: border-box;
			padding: 14px 0px 13px 11px;
			  border-radius: 6px;
			  background-color: #eef2f7;
			margin: 6px;
			text-overflow: ellipsis;
			white-space: nowrap;
			color: #333333;
			overflow: hidden;
		}
		.new_tag {
			float: left;
			box-sizing: border-box;
			padding: 14px 35px 13px 11px;
			border-radius: 6px;
			white-space: nowrap;
			margin: 6px;
			color: #333333;			
		}
		.tag_text:after {
			content: url("img/group-copy-4.png");
			margin: 0px 12px 0px 7px;
	</style>
</head>
<body>
	<p class="tags">
		<span class="tag"><span class="tag_text">Кафе</span></span>
		<span class="tag"><span class="tag_text">Интернет</span></span>
		<span class="tag"><span class="tag_text">Телефон</span></span>
		<span class="tag"><span class="tag_text">Авто</span></span>
		<span class="tag"><span class="tag_text">ЖКХ</span></span>
		<span class="tag"><span class="tag_text">Одежда и обувь</span></span>
		<span class="tag"><span class="tag_text">Супермаркеты гастрономы универмаги</span></span>
		<span class="new_tag" contenteditable></span>
	</p>
</body>
</html>