<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&amp;subset=cyrillic" rel="stylesheet">
    <title>Задание 5.2</title>
    <style>
		section {
			max-width: 1080px;
			margin-left: auto;
			margin-right: auto;
		}
		.banner {
			height: 413px;
			width: 100%;
			background: linear-gradient(to right, #1489e7, #003e82);
			/*background-image: url("img/cards.png") no-repeat;*/
		}
		.info {
			margin-left: 14px;
			float: left;
			max-width: 342px;
			font-family: Roboto;
			color: #ffffff;
			padding-top: 91px;
			padding-bottom: 74px;
		}
		.info h2 {
		  font-size: 50px;
		  font-weight: 100;
		  line-height: 1;
		  margin: 0px 0px 18px;
		}
		.info p {
			font-size: 16px;
			line-height: 1.5;
			margin: 0px 0px 20px;
		}
		.info button {
			  width: 212px;
			  height: 62px;
			  border-radius: 6px;
			  background-color: #ffdd2d;
			  font-size: 17px;
			  line-height: 1.41;
			  text-align: center;
			  color: #333333;
			  border-width: 0px;
			  cursor: pointer;
			  margin: 0px;
		}
		.img_container {
			height: 413px;
			width: 542px;
		  background: url("cards.png");
		  content: "";
		  background-position: -35px -60px;
		  float: left;
		}
	</style>

</head>
<body>
<section>
	<div class="banner">
		<div class="img_container">
		</div>
		<div class="info">
			<h2>
				Карты для вас прямо сейчас
			</h2>
			<p>
				Выбирайте карту, пользуйтесь удобными сервисами
			</p>
			<button>
				Оформить заявку
			</button>
		</div>
	</div>
</section>
</body>
</html>